[program:pi-visual]
# refer to: http://supervisord.org/configuration.html#program-x-section-settings
user=pnguyen
directory=/home/pnguyen/PiVisual                          ; set to your own path
command=/home/pnguyen/PiVisual/.venv/bin/gunicorn app:app -c /home/pnguyen/PiVisual/gunicorn.py     ; set to your own path
autorestart=true
autorestart=true        ; runs on startup
startretries=3
logfile=/dev/null
