[program:pi-visual]
# refer to: http://supervisord.org/configuration.html#program-x-section-settings
user=pnguyen
directory=/opt/app/pi-visual
command=/opt/app/pi-visual/scripts/start.sh gunicorn app:app -b 0.0.0.0:5000
autorestart=true
autorestart=true        ; runs on startup
startretries=3
logfile=/dev/null
